# SpringFrameworkProject

./: HELP.md  README.md  pom.xml
spring-pet-data/: pom.xml
spring-pet-data/src/main/java/com/spring5/springserviceproject/JpaService/: OwnerServiceImpl.java  PetServiceImpl.java  PetTypeServiceImpl.java  SpecialityServiceImpl.java  VetServiceImpl.java  VisitServiceImpl.java
spring-pet-data/src/main/java/com/spring5/springserviceproject/MapService/: MapService.java  OwnerMapService.java  PetMapService.java  PetTypeMapService.java  SpecialityMapService.java  VetMapService.java  VisitMapService.java
spring-pet-data/src/main/java/com/spring5/springserviceproject/Model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
spring-pet-data/src/main/java/com/spring5/springserviceproject/Repository/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
spring-pet-data/src/main/java/com/spring5/springserviceproject/Service/: CRUD.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
spring-pet-data/src/test/java/com/spring5/springserviceproject/JpaService/: OwnerServiceImplTest.java  PetServiceImplTest.java
spring-pet-data/src/test/java/com/spring5/springserviceproject/MapService/: OwnerMapServiceTest.java
spring-pet-web/: pom.xml
spring-pet-web/src/main/java/com/spring5/springserviceproject/: SpringserviceprojectApplication.java
spring-pet-web/src/main/java/com/spring5/springserviceproject/Controller/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
spring-pet-web/src/main/java/com/spring5/springserviceproject/Formatter/: PetTypeFormatter.java
spring-pet-web/src/main/java/com/spring5/springserviceproject/bootstrap/: DataLoader.java
spring-pet-web/src/main/resources/: application.properties
spring-pet-web/src/main/resources/templates/: error.html  index.html
spring-pet-web/src/main/resources/templates/owner/: createOrUpdateOwnerForm.html  findOwners.html  index.html  ownerDetails.html  ownersList.html
spring-pet-web/src/main/resources/templates/pets/: createOrUpdatePetForm.html  createOrUpdateVisitForm.html
spring-pet-web/src/main/resources/templates/vet/: index.html
spring-pet-web/src/test/java/com/spring5/springserviceproject/: SpringserviceprojectApplicationTests.java
spring-pet-web/src/test/java/com/spring5/springserviceproject/Controller/: OwnerControllerTest.java  PetControllerTest.java  VisitControllerTest.java
src/main/java/com/spring5/springserviceproject/: SpringserviceprojectApplication.java
src/main/java/com/spring5/springserviceproject/Model/: Person.java  PetType.java
src/main/resources/: application.properties
